# Foodrive

./: CameraActivity_Shotable.java  CameraActivity_Temp.java  CameraActivity_Update.java  CameraActivity_Update.java.bak  Login.php  Login.php.bak  README.md  Register.php  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.java  LoginRequest.java  MainActivity.java  MapActivity.java  MediaScanner.java  RegisterActivity.java  RegisterRequest.java
app/src/main/kotlin/com/example/myapplication/: GPSActivity.kt  MapActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_register.xml  map_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
